*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "h h h"
    "n n n"
    "karl henry a"
    "f f f";
}

header{
    grid-area: h;
    color: rgb(36, 110, 86);
    margin: 10px;
}
nav{
    grid-area: n;
    background-color: rgb(36, 110, 86);
}
#Karl{
    grid-area: karl;
    background-color: rgb(240, 240, 240);
    border: 1px solid lightgrey;
}
#Henry{
    grid-area: henry;
    background-color: rgb(240, 240, 240);
    border: 1px solid lightgrey;
}
aside{
    grid-area: a;
    width: 100%;
    margin: auto;
}
footer{
    grid-area: f;
    color:rgb(36, 110, 86);
    text-align: center;
}

img{
    width: 90%;
    padding: 5px;
    border: 1px solid lightgrey;
    margin: 0;
}

div{
    padding: 10px;
    border: 1px solid lightgrey;
    background-color: white;
    margin-bottom: 10px;
}

h2{
    padding: 10px;
    border: 1px solid lightgrey;
    color: rgb(36, 110, 86);
}

nav>ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    text-align: center;
    margin: 20px;
}

nav>ul>li{
    padding-left: 30px;
}
nav>ul>li>a{
    color: white;
}

@media screen and (max-width: 800px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "h h"
        "n n"
        "karl henry"
        "a a"
        "f f";
    }
}

@media screen and (max-width: 600px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "h"
        "n"
        "karl"
        "henry"
        "a"
        "f";
    }
    nav>ul{
        display: grid;
        grid-template-columns: auto;
    }
    
    nav>ul>li{
        padding-left: 0;
        padding-bottom: 10px;
    }
}